{
  "name": "anytype-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Anytype API integration",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "get-key": "tsx src/get-app-key.ts"
  },
  "keywords": [
    "anytype",
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.6.7",
    "tsx": "^4.19.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  }
}
